<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Plexus: LP Token Generator & LP Unwrapper</title>

    <meta content="Financial Technology Research & Development" name="Easily wrap and unwrap LP tokens with one transaction" />
        <meta content="Plexus" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->


    <meta name="keywords" content="pleuxs, uniswap LP tokens, uniswap, unwrap lp tokens, convert lp tokens to root coins, ethereum, defi, lp token wrapper, lp token exchange, exchange, swap lp tokens">


    <meta property="og:title" content="Plexus: LP Token Generator & LP Unwrapper" />
    <meta property="og:description" content="Easily wrap and unwrap LP tokens with one transaction. Instead of 5 transactions on Uniswap, why not just one?" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://lp.plexus.money" />
    <meta property="og:image" content="images/preview.png" />
    <meta content="https://lp.plexus.moneyimages/preview.png" name='twitter:image:src'/>
    <meta content='Plexus: LP Token Generator & LP Unwrapper' name='twitter:title'/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon.png">
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
   <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,600,700&display=swap" rel="stylesheet">
   <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
   <link href="assets/css/plugins.css" rel="stylesheet" type="text/css" />
   <!-- END GLOBAL MANDATORY STYLES -->

   <!-- BEGIN PAGE LEVEL CUSTOM STYLES -->
   <link rel="stylesheet" type="text/css" href="plugins/table/datatable/datatables.css">
   <link rel="stylesheet" type="text/css" href="assets/css/forms/theme-checkbox-radio.css">
   <link rel="stylesheet" type="text/css" href="plugins/table/datatable/dt-global_style.css">
   <link rel="stylesheet" type="text/css" href="plugins/table/datatable/custom_dt_custom.css">
   <link rel="stylesheet" type="text/css" href="assets/semantic/semantic.css">
     <link href="assets/css/pages/faq/faq.css" rel="stylesheet" type="text/css" />

   <!-- END PAGE LEVEL CUSTOM STYLES -->

   <link href="plugins/apex/apexcharts.css" rel="stylesheet" type="text/css">
    <link href="assets/css/dashboard/dash_2.css" rel="stylesheet" type="text/css" />
<link href="assets/css/elements/infobox.css" rel="stylesheet" type="text/css" />

  <link href="assets/css/elements/popover.css" rel="stylesheet" type="text/css" />



<script src="plugins/sweetalerts/promise-polyfill.js"></script>
    <link href="plugins/sweetalerts/sweetalert2.min.css" rel="stylesheet" type="text/css" />
    <link href="plugins/sweetalerts/sweetalert.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/components/custom-sweetalert.css" rel="stylesheet" type="text/css" />



    <!-- END PAGE LEVEL PLUGINS/CUSTOM STYLES -->

</head>
<body class="alt-menu sidebar-noneoverflow">
    <!-- BEGIN LOADER -->
    <!--<div id="load_screen"> <div class="loader"> <div class="loader-content">
        <div class="spinner-grow align-self-center"></div>
    </div></div></div>-->
    <!--  END LOADER -->

    <!--  BEGIN NAVBAR  -->
    <div class="header-container">
        <header class="header navbar navbar-expand-sm">

            <a href="javascript:void(0);" class="sidebarCollapse" data-placement="bottom"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></a>

            <div class="nav-logo align-self-center">
                <a class="navbar-brand" href="https://www.plexus.money"> <span class="navbar-brand-name"><!--PLEXUS-->


                  <img src="assets/img/logofull.png" style="width:130px !important; height:auto !important; margin-left:7px; margin-top:10px">
                </span></a>
            </div>

            <ul class="navbar-item flex-row mr-auto" style="visibility:hidden">
                <li class="nav-item align-self-center search-animated">
                    <form class="form-inline search-full form-inline search" role="search">
                        <div class="search-bar">
                            <input type="text" class="form-control search-form-control  ml-lg-auto" placeholder="Search...">
                        </div>
                    </form>
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search toggle-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                </li>
            </ul>

            <ul class="navbar-item flex-row nav-dropdowns">




                <li class="nav-item dropdown notification-dropdown">
                    <a href="javascript:void(0);" class="nav-link dropdown-toggle" id="notificationDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-bell"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg><span class="badge badge-success"></span>
                    </a>
                    <div class="dropdown-menu position-absolute animated fadeInUp" aria-labelledby="notificationDropdown">
                        <div class="notification-scroll">



                            <div class="dropdown-item">
                                <div class="media " onclick="changeTo(0)">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
                                    <div class="media-body">
                                        <div class="data-info">
                                            <h6 class="">Welcome to Plexus. Checkout the FAQ.</h6>
                                            <p class="">1 min ago</p>
                                        </div>

                                        <div class="icon-status">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x"><line x1="18" y1="6" x2="6" y2="18"></line><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </li>

                <li class="nav-item  user-profile-dropdown order-lg-0 order-1">
                  <button class="btn btn-primary btn-connect">Connect Wallet</button>

                </li>
            </ul>
        </header>
    </div>
    <!--  END NAVBAR  -->

    <!--  BEGIN MAIN CONTAINER  -->
    <div class="main-container" id="container">

        <div class="overlay"></div>
        <div class="search-overlay"></div>

        <!--  BEGIN TOPBAR  -->
        <div class="topbar-nav header navbar" role="banner">
            <nav id="topbar">
                <ul class="navbar-nav theme-brand flex-row  text-center">
                    <li class="nav-item theme-logo">
                        <a href="/">

                        </a>
                    </li>
                    <li class="nav-item theme-text">
                        <a href="index.html" class="nav-link"> <img src="assets/img/logofull.png" style="width:100px"></a>
                    </li>
                </ul>

                <ul class="list-unstyled menu-categories" id="topAccordion">

                    <li class="menu single-menu active">
                        <a href="javascript:changeTo(1); swapWraps(2);"  aria-expanded="true" class="dropdown-toggle autodroprown">
                            <div class="">
                              <!--  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-home"><path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
                              -->

                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-codesandbox"><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path><polyline points="7.5 4.21 12 6.81 16.5 4.21"></polyline><polyline points="7.5 19.79 7.5 14.6 3 12"></polyline><polyline points="21 12 16.5 14.6 16.5 19.79"></polyline><polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline><line x1="12" y1="22.08" x2="12" y2="12"></line></svg>
                                <span>Generate LP Tokens</span>
                            </div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg>
                        </a>

                    </li>


                    <li class="menu single-menu">
                        <a href="javascript:swapWraps(1)"  aria-expanded="true" class="dropdown-toggle autodroprown">
                            <div class="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-refresh-cw"><polyline points="23 4 23 10 17 10"></polyline><polyline points="1 20 1 14 7 14"></polyline><path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"></path></svg>  <span>Unwrap LP Tokens</span>
                            </div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg>
                        </a>

                    </li>






                    <li class="menu single-menu">
                        <a href="javascript:changeTo(0)"  aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file"><path d="M13 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V9z"></path><polyline points="13 2 13 9 20 9"></polyline></svg>
                                <span>FAQ</span>
                            </div>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down"><polyline points="6 9 12 15 18 9"></polyline></svg>
                        </a>

                    </li>


                </ul>
            </nav>
        </div>
        <!--  END TOPBAR  -->


                <!--  BEGIN CONTENT AREA  -->
                <div id="content" class="main-content">
                    <div class="layout-px-spacing">



                                            <div class="row layout-top-spacing" id="topOne" style="display:none">


                                                                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 layout-spacing">
                                                                    <div class="row widget-statistic">
                                                                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                                                                            <div class="widget widget-one_hybrid widget-followers">
                                                                                <div class="widget-heading">
                                                                                    <h5 class="">Current Reward</h5><br>
                                                                                    <p class="w-value" id="currentReward">-- PLX</p>

                                                                                </div>
                                                                                <div class="widget-content">
                                                                                    </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-3 col-12">
                                                                            <div class="widget widget-one_hybrid widget-followers">
                                                                                <div class="widget-heading">
                                                                                    <h5 class="">PLX Balance</h5><br>
                                                                                    <p class="w-value" id="thisTBalance">--</p>

                                                                                </div>
                                                                                <div class="widget-content">
                                                                                    </div>
                                                                            </div>
                                                                        </div>



                                                                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12">
                                                                            <div class="widget widget-one_hybrid widget-followers">
                                                                                <div class="widget-heading">
                                                                                    <h5 class="">Potential Reward This Month</h5><br>
                                                                                    <p class="w-value" id="potentialReward">-- PLX</p>

                                                                                </div>
                                                                                <div class="widget-content">
                                                                                    </div>
                                                                            </div>
                                                                        </div>





                                                                    </div>
                                                                </div>


                                                            </div>




                      <div class="row layout-top-spacing" style="display:none">



                                          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 layout-spacing">
                                              <div class="row widget-statistic">
                                                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12">
                                                      <div class="widget widget-one_hybrid widget-followers">
                                                          <div class="widget-heading">
                                                              <h5 class="bs-popover" data-container="body" data-trigger="hover" data-content="The total amount of ETH and tokens currently under management with Plexus that are earning APY">Total Value Locked</h5><br><br>
                                                              <p class="w-value" id="tvl">$ --</p>

                                                          </div>
                                                          <div class="widget-content">
                                                              </div>
                                                      </div>
                                                  </div>





<div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12">
    <div class="widget widget-one_hybrid widget-followers">
        <div class="widget-heading">
            <h5 class="">PLEX APY</h5><br><br>
            <p class="w-value plexAPY" id="plexsAPY">--</p>

        </div>
        <div class="widget-content">
            </div>
    </div>
</div>






                                                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12" >
                                                      <div class="widget widget-one_hybrid widget-followers">
                                                          <div class="widget-heading">
                                                              <span><h5 class="">Plexus Price <span style="float:right; margin-top:0px"><button class="btn btn-sm btn-outline-info mb-2" style="width:80px; padding:2px" onclick="window.location='https://uniswap.exchange'">Buy PLX</button></span></h5></span><br><br>
                                                              <p class="w-value" id="plexprice">$ --</p>

                                                          </div>
                                                          <div class="widget-content">
                                                              </div>
                                                      </div>
                                                  </div>


                                                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col-12">
                                                      <div class="widget widget-one_hybrid widget-followers">
                                                          <div class="widget-heading">
                                                              <h5 class="bs-popover" data-container="body" data-trigger="hover" data-content="The average (given all the tokens combined) return for staking your tokens with Plexus">Disbursements Available</h5><br><br>
                                                              <p class="w-value" id="disAvail">--</p>

                                                          </div>
                                                          <div class="widget-content">
                                                              </div>
                                                      </div>
                                                  </div>



                                              </div>
                                          </div>

                                      </div>

                        <div class="row layout-top-spacing layout-spacing" id="actionArea">



<div id="overlay1" style="position:absolute; z-index:5000; width:110%; left:-20px; height:500px; display:none">

<div id="overlay2" style=" width:100%; height:120%; left:0px; top:0px; z-index:5000; background-color:black; opacity:.95 ">
<center>
<div id="innerSec" style="max-width:100%; padding-top:50px">

  <div class="infobox-1">
                                          <div class="info-icon">
                                              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-box"><path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path><polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline><line x1="12" y1="22.08" x2="12" y2="12"></line></svg>
                                          </div>
                                          <h5 class="info-heading">Coming soon</h5>
                                          <p class="info-text">Currently staking is available and participants in the staking mechanism will receive additional bonuses here when available.</p>
                                          <a class="info-link" href="javascript:changeTo(3)">Staking <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></a>
                                      </div>
</div>
</center>

</div>


</div>





                            <div class="col-lg-12 bigSec mainSection" id="convertSection" >







                              <div class="statbox widget box box-shadow">
                                  <div class="widget-header">
                                      <div class="row">
                                          <div class="col-xl-12 col-md-12 col-sm-12 col-12">

                                          </div>
                                      </div>
                                  </div>
                                  <div class="widget-content widget-content-area">


<div class="hangmiddle">
<center>

  <div class="ui right labeled left icon input" style="width:320px" id="fromContainer">
  <!--<i class="tags icon"></i>-->
  <input type="number" value="0.007" id="ethAmount" style="background-color:black; opacity:1; color:white">
  <a class="ui tag label bs-popover ethLabel" data-trigger="hover" data-content="You can convert from this amount of ETH to LP tokens you select below">
    <img src="assets/icons/eth.png" class="lIcon2"> ETH
  </a>
</div>

<div style="font-size:20px; margin-top:30px; margin-bottom:30px; color:white;" id="arrowSection">
 ↓
</div>

<div class="uniCont" id="toContainer" style="background-color:black; border-radius:20px; opacity:.8; border-width:0.1px; border-color:black; width:330px; border-style:solid; padding:50px; z-index:1; position:relative">

<div class="howMuchLP" style="margin-bottom:10px; display:none">
  <span class="maxSpanLP">
        <input type="text" class="form-control search-form-control inputYieldMax" style="width:155px; margin-left:0px; display:inline-block; height:45px; border-top-right-radius:0px;border-bottom-right-radius:0px;" placeholder="0"><button class="btn btn-outline-warning maxButtonLP" style="margin-bottom:5px; display:inline-block; height:45px; margin-top:1px; border-top-left-radius:0px;border-bottom-left-radius:0px;" onclick="getPairLPBalance()">Max</button>
  </span>
</div>

<div class="ui fluid search selection dropdown tokendown tokendown1" style="width:220px; visibility:hidden">
  <input type="hidden" name="country">
  <i class="dropdown icon"></i>
  <div class="default text">Select Token</div>
  <div class="menu">
    <div class="item" data-value="ETH"><img src="assets/icons/eth.png" class="lIcon">ETH</div>

    <div class="item" data-value="AAVE"><img src="assets/icons/aave.png" class="lIcon">AAVE</div>
    <div class="item" data-value="AMP"><img src="assets/icons/amp.png" class="lIcon">AMP</div>
    <div class="item" data-value="AMPL"><img src="assets/icons/ampl.png" class="lIcon">AMPL</div>


    <div class="item" data-value="ANT"><img src="assets/icons/ant.png" class="lIcon">ANT</div>
    <div class="item" data-value="BAL"><img src="assets/icons/bal.png" class="lIcon">BAL</div>
    <div class="item" data-value="BAND"><img src="assets/icons/band.png" class="lIcon">BAND</div>
    <div class="item" data-value="BNT"><img src="assets/icons/bnt.png" class="lIcon">BNT</div>
    <div class="item" data-value="BOND"><img src="assets/icons/bond.png" class="lIcon">BOND</div>
    <div class="item" data-value="COMP"><img src="assets/icons/comp.png" class="lIcon">COMP</div>
    <div class="item" data-value="CVC"><img src="assets/icons/cvc.png" class="lIcon">CVC</div>
    <div class="item" data-value="CRV"><img src="assets/icons/crv.png" class="lIcon">CRV</div>
    <div class="item" data-value="DAI"><img src="assets/icons/dai.png" class="lIcon">DAI</div>
    <div class="item" data-value="DNT"><img src="assets/icons/dnt.png" class="lIcon">DNT</div>
    <div class="item" data-value="DPI"><img src="assets/icons/dpi.png" class="lIcon">DPI</div>
    <div class="item" data-value="GNO"><img src="assets/icons/gno.png" class="lIcon">GNO</div>
    <div class="item" data-value="GRT"><img src="assets/icons/grt.png" class="lIcon">GRT</div>
    <div class="item" data-value="FARM"><img src="assets/icons/farm.png" class="lIcon">FARM</div>
    <div class="item" data-value="KEEP"><img src="assets/icons/keep.png" class="lIcon">KEEP</div>
    <div class="item" data-value="KNC"><img src="assets/icons/knc.png" class="lIcon">KNC</div>
    <div class="item" data-value="LINK"><img src="assets/icons/link.png" class="lIcon">LINK</div>
    <div class="item" data-value="LOOM"><img src="assets/icons/loom.png" class="lIcon">LOOM</div>
    <div class="item" data-value="LRC"><img src="assets/icons/lrc.png" class="lIcon">LRC</div>
    <div class="item" data-value="MANA"><img src="assets/icons/mana.png" class="lIcon">MANA</div>
    <div class="item" data-value="MIR"><img src="assets/icons/mir.png" class="lIcon">MIR</div>

    <div class="item" data-value="MBABA"><img src="assets/icons/mbaba.png" class="lIcon">mBABA</div>
    <div class="item" data-value="MNFLX"><img src="assets/icons/mnflx.png" class="lIcon">mNFLX</div>
    <div class="item" data-value="MTSLA"><img src="assets/icons/mtsla.png" class="lIcon">mTSLA</div>
    <div class="item" data-value="MTWTR"><img src="assets/icons/mtwtr.png" class="lIcon">mTWTR</div>
    <div class="item" data-value="MVIXY"><img src="assets/icons/mvixy.png" class="lIcon">mVIXY</div>


    <div class="item" data-value="MKR"><img src="assets/icons/mkr.png" class="lIcon">MKR</div>
    <div class="item" data-value="MLN"><img src="assets/icons/mln.png" class="lIcon">MLN</div>
    <div class="item" data-value="MPH"><img src="assets/icons/88mph.png" class="lIcon">MPH</div>
    <div class="item" data-value="NMR"><img src="assets/icons/nmr.png" class="lIcon">NMR</div>
    <div class="item" data-value="NU"><img src="assets/icons/nu.png" class="lIcon">NU</div>
    <div class="item" data-value="OXT"><img src="assets/icons/oxt.png" class="lIcon">OXT</div>
    <div class="item" data-value="PICKLE"><img src="assets/icons/pickle.png" class="lIcon">PICKLE</div>
    <div class="item" data-value="REN"><img src="assets/icons/ren.png" class="lIcon">REN</div>
    <div class="item" data-value="REPV2"><img src="assets/icons/repv2.png" class="lIcon">REPV2</div>
    <div class="item" data-value="SNX"><img src="assets/icons/snx.png" class="lIcon">SNX</div>
    <div class="item" data-value="SUSD"><img src="assets/icons/susd.png" class="lIcon">SUSD</div>
    <div class="item" data-value="STORJ"><img src="assets/icons/storj.png" class="lIcon">STORJ</div>
    <div class="item" data-value="TBTC"><img src="assets/icons/tbtc.png" class="lIcon">TBTC</div>
    <div class="item" data-value="TUSD"><img src="assets/icons/tusd.png" class="lIcon">TUSD</div>
    <div class="item" data-value="UMA"><img src="assets/icons/uma.png" class="lIcon">UMA</div>
    <div class="item" data-value="UNI"><img src="assets/icons/uni.png" class="lIcon">UNI</div>
    <div class="item" data-value="USDC"><img src="assets/icons/usdc.png" class="lIcon">USDC</div>
    <div class="item" data-value="UST"><img src="assets/icons/ust.png" class="lIcon">UST</div>
    <!--<div class="item" data-value="USDT"><img src="assets/icons/usdt.png" class="lIcon">USDT</div>-->
    <div class="item" data-value="YFI"><img src="assets/icons/yfi.png" class="lIcon">YFI</div>
    <div class="item" data-value="ZRX"><img src="assets/icons/zrx.png" class="lIcon">ZRX</div>






















</div>
 </div>

<div style="font-size:20px; margin-top:30px; margin-bottom:30px; color:white;">
 +
</div>


 <div class="ui fluid search selection dropdown tokendown tokendown2" style="width:220px; visibility:hidden">
   <input type="hidden" name="country">
   <i class="dropdown icon"></i>
   <div class="default text">Select Token</div>
   <div class="menu" style="z-index: 300 !important;">
     <div class="item" data-value="ETH"><img src="assets/icons/eth.png" class="lIcon">ETH</div>

     <div class="item" data-value="AAVE"><img src="assets/icons/aave.png" class="lIcon">AAVE</div>
     <div class="item" data-value="AMP"><img src="assets/icons/amp.png" class="lIcon">AMP</div>
     <div class="item" data-value="AMPL"><img src="assets/icons/ampl.png" class="lIcon">AMPL</div>


     <div class="item" data-value="ANT"><img src="assets/icons/ant.png" class="lIcon">ANT</div>
     <div class="item" data-value="BAL"><img src="assets/icons/bal.png" class="lIcon">BAL</div>
     <div class="item" data-value="BAND"><img src="assets/icons/band.png" class="lIcon">BAND</div>
     <div class="item" data-value="BNT"><img src="assets/icons/bnt.png" class="lIcon">BNT</div>
     <div class="item" data-value="BOND"><img src="assets/icons/bond.png" class="lIcon">BOND</div>
     <div class="item" data-value="COMP"><img src="assets/icons/comp.png" class="lIcon">COMP</div>
     <div class="item" data-value="CVC"><img src="assets/icons/cvc.png" class="lIcon">CVC</div>
     <div class="item" data-value="CRV"><img src="assets/icons/crv.png" class="lIcon">CRV</div>
     <div class="item" data-value="DAI"><img src="assets/icons/dai.png" class="lIcon">DAI</div>
     <div class="item" data-value="DNT"><img src="assets/icons/dnt.png" class="lIcon">DNT</div>
     <div class="item" data-value="DPI"><img src="assets/icons/dpi.png" class="lIcon">DPI</div>
     <div class="item" data-value="GNO"><img src="assets/icons/gno.png" class="lIcon">GNO</div>
     <div class="item" data-value="GRT"><img src="assets/icons/grt.png" class="lIcon">GRT</div>
     <div class="item" data-value="FARM"><img src="assets/icons/farm.png" class="lIcon">FARM</div>
     <div class="item" data-value="KEEP"><img src="assets/icons/keep.png" class="lIcon">KEEP</div>
     <div class="item" data-value="KNC"><img src="assets/icons/knc.png" class="lIcon">KNC</div>
     <div class="item" data-value="LINK"><img src="assets/icons/link.png" class="lIcon">LINK</div>
     <div class="item" data-value="LOOM"><img src="assets/icons/loom.png" class="lIcon">LOOM</div>
     <div class="item" data-value="LRC"><img src="assets/icons/lrc.png" class="lIcon">LRC</div>
     <div class="item" data-value="MANA"><img src="assets/icons/mana.png" class="lIcon">MANA</div>
     <div class="item" data-value="MIR"><img src="assets/icons/mir.png" class="lIcon">MIR</div>

     <div class="item" data-value="MBABA"><img src="assets/icons/mbaba.png" class="lIcon">mBABA</div>
     <div class="item" data-value="MNFLX"><img src="assets/icons/mnflx.png" class="lIcon">mNFLX</div>
     <div class="item" data-value="MTSLA"><img src="assets/icons/mtsla.png" class="lIcon">mTSLA</div>
     <div class="item" data-value="MTWTR"><img src="assets/icons/mtwtr.png" class="lIcon">mTWTR</div>
     <div class="item" data-value="MVIXY"><img src="assets/icons/mvixy.png" class="lIcon">mVIXY</div>

     <div class="item" data-value="MKR"><img src="assets/icons/mkr.png" class="lIcon">MKR</div>
     <div class="item" data-value="MLN"><img src="assets/icons/mln.png" class="lIcon">MLN</div>
     <div class="item" data-value="MPH"><img src="assets/icons/88mph.png" class="lIcon">MPH</div>

     <div class="item" data-value="NMR"><img src="assets/icons/nmr.png" class="lIcon">NMR</div>
     <div class="item" data-value="NU"><img src="assets/icons/nu.png" class="lIcon">NU</div>
     <div class="item" data-value="OXT"><img src="assets/icons/oxt.png" class="lIcon">OXT</div>
     <div class="item" data-value="PICKLE"><img src="assets/icons/pickle.png" class="lIcon">PICKLE</div>
     <div class="item" data-value="REN"><img src="assets/icons/ren.png" class="lIcon">REN</div>
     <div class="item" data-value="REPV2"><img src="assets/icons/repv2.png" class="lIcon">REPV2</div>
     <div class="item" data-value="SNX"><img src="assets/icons/snx.png" class="lIcon">SNX</div>
     <div class="item" data-value="SUSD"><img src="assets/icons/susd.png" class="lIcon">SUSD</div>
     <div class="item" data-value="STORJ"><img src="assets/icons/storj.png" class="lIcon">STORJ</div>
     <div class="item" data-value="TBTC"><img src="assets/icons/tbtc.png" class="lIcon">TBTC</div>
     <div class="item" data-value="TUSD"><img src="assets/icons/tusd.png" class="lIcon">TUSD</div>
     <div class="item" data-value="UMA"><img src="assets/icons/uma.png" class="lIcon">UMA</div>
     <div class="item" data-value="UNI"><img src="assets/icons/uni.png" class="lIcon">UNI</div>
     <div class="item" data-value="USDC"><img src="assets/icons/usdc.png" class="lIcon">USDC</div>
      <div class="item" data-value="UST"><img src="assets/icons/ust.png" class="lIcon">UST</div>
     <!--<div class="item" data-value="USDT"><img src="assets/icons/usdt.png" class="lIcon">USDT</div>-->
     <div class="item" data-value="YFI"><img src="assets/icons/yfi.png" class="lIcon">YFI</div>
     <div class="item" data-value="ZRX"><img src="assets/icons/zrx.png" class="lIcon">ZRX</div>
 </div>
  </div>
</div>
  <div id="submitArea" style="margin-top:50px; margin-bottom:50px;z-index:-100 !important">

      <button class="btn btn-primary mainButton" onclick="generateLP()" style="width:300px; height:60px; width:320px; border-radius:15px; font-size:15px; ">Generate UNI LP Tokens</button>
      <!--<br><br><span style="color:white; font-size:10px">(Plexus tokenholders earn the 0.15% fee from this conversion)</span>-->

  </div>


</center>

</div>






                                  </div>
                              </div>

                            </div>

                            <div class="col-lg-12 bigSec" id="faqSection" style="display:none" >

                                  <div class="fq-tab-section">
                                      <div class="row">
                                          <div class="col-md-12 mb-5 mt-5">

                                              <h2>Some common questions</h2>

                                              <div class="accordion" id="accordionExample" style="color:grey !important">


                                                <div class="card">
                                                    <div class="card-header" id="fqheadingOne">
                                                        <div class="mb-0" data-toggle="collapse" role="navigation" data-target="#fqcollapseOne" aria-expanded="false" aria-controls="fqcollapseOne">
                   <span class="faq-q-title">Like many other platforms & tools in DeFi, early users are typically rewarded :)</span>
                                                        </div>
                                                    </div>
                                                    <div id="fqcollapseOne" class="collapse" aria-labelledby="fqheadingOne" data-parent="#accordionExample">
                                                        <div class="card-body">
                                                          <p>
                                                            Like many other platforms & tools in DeFi, early users are typically rewarded :)
                                                        </p>    </div>
                                                </div>




                                                  <div class="card">
                                                      <div class="card-header" id="fqheadingOne">
                                                          <div class="mb-0" data-toggle="collapse" role="navigation" data-target="#fqcollapseOne" aria-expanded="false" aria-controls="fqcollapseOne">
                     <span class="faq-q-title">Is this audited?</span>
                                                          </div>
                                                      </div>
                                                      <div id="fqcollapseOne" class="collapse" aria-labelledby="fqheadingOne" data-parent="#accordionExample">
                                                          <div class="card-body">
                                                            <p>

                                                              This has been internally audited and along with an external audit that was completed by Peckshield Inc. The main risk factor is a failed transaction, whereby your ETH is returned to you via the smart contract. We have added guardrails in the UI to prevent interacting with inactive LP tokens and non-compliant ERC-20 tokens. However, if you interact with the contract directly without the UI, these protections can be avoided, and thus you may waste gas. You can view the external audit <a href="https://github.com/peckshield/publications/blob/master/audit_reports/PeckShield-Audit-Report-Plexus-v1.0.pdf">here</a>

                                                        </p>

                                                      </div>
                                                  </div>

                                                  <div class="card">
                                                      <div class="card-header" id="fqheadingTwo">
                                                          <div class="mb-0" data-toggle="collapse" role="navigation" data-target="#fqcollapseTwo" aria-expanded="true" aria-controls="fqcollapseTwo">
                                                          <span class="faq-q-title">What is Plexus?</span>
                                                          </div>
                                                      </div>
                                                      <div id="fqcollapseTwo" class="collapse show" aria-labelledby="fqheadingTwo" data-parent="#accordionExample">
                                                          <div class="card-body">
                                                            <p>

                                                              This is a tool which allows you to convert ETH to Uniswap or Sushiswap LP tokens in one simple transaction, instead of the 5-6 transactions it previously took. (2 token approvals, 2 token purchases, and a staking transaction to add liquidity on Uniswap or Sushiswap). It also allows you to unwrap your LP tokens back to ETH without needing to remove liquidity and then sell the underlying tokens (3 transactions).


                                                            </p>
                                                          </div>
                                                      </div>
                                                  </div>

                                                  <div class="card">
                                                      <div class="card-header" id="fqheadingThree">
                                                          <div class="mb-0" data-toggle="collapse" role="navigation" data-target="#fqcollapseThree" aria-expanded="false" aria-controls="fqcollapseThree">
                                                             <span class="faq-q-title">Can I read the smart contract?</span>
                                                          </div>
                                                      </div>
                                                      <div id="fqcollapseThree" class="collapse" aria-labelledby="fqheadingThree" data-parent="#accordionExample">
                                                          <div class="card-body">
                                                              <p>Yes, the smart contract is available here on Etherscan: <a href="https://etherscan.io/address/0x95DE267b94130B1AA6Dd664247433212B9a27286#code">https://etherscan.io/address/0x95DE267b94130B1AA6Dd664247433212B9a27286#code </a></p>
                                                          </div>
                                                      </div>
                                                  </div>

                                                  <div class="card">
                                                      <div class="card-header" id="fqheadingFour">
                                                          <div class="mb-0" data-toggle="collapse" role="navigation" data-target="#fqcollapseFour" aria-expanded="false" aria-controls="fqcollapseFour">
                                                            <span class="faq-q-title">What is Plexus?</span>
                                                          </div>
                                                      </div>
                                                      <div id="fqcollapseFour" class="collapse" aria-labelledby="fqheadingFour" data-parent="#accordionExample">
                                                          <div class="card-body">
                                                              <p>Plexus is a team of devs working to create tools that make DeFi simple. You can learn mroe here: <a href="https://www.plexus.money">https://www.plexus.money</a> </p>

                                                            </div>
                                                  </div>

                                                  <div class="card">
                                                      <div class="card-header" id="fqheadingFive">
                                                          <div class="mb-0" data-toggle="collapse" role="navigation" data-target="#fqcollapseFive" aria-expanded="false" aria-controls="fqcollapseFive">
                                                             <span class="faq-q-title">Is there a fee?</span>
                                                          </div>
                                                      </div>
                                                      <div id="fqcollapseFive" class="collapse" aria-labelledby="fqheadingFive" data-parent="#accordionExample">
                                                          <div class="card-body">
                                                              <p>

                                                                Third-party provider’s Uniswap & Sushiswap charge a .3% fee for all transactions. Additionally, Ethereum miners charge gas fees for all transactions on the Ethereum blockchain. We do not currently charge a fee; however, in the future and with prior notice, we may add up to a .5% fee.


                                                              </p>
                                                            </div>
                                                      </div>
                                                  </div>


                                              </div>

                                          </div>
                                      </div>
                                  </div>






                          </div>



                        </div>

                        </div>
                <div class="footer-wrapper" style="padding-left:20px; padding-right:20px">
                        <div class="footer-section f-section-1">
                          <p>Try out and read the smart contract on Etherscan: <a href="https://etherscan.io/address/0x95DE267b94130B1AA6Dd664247433212B9a27286#code" target="_blank" style="color:white">0x95DE267b94130B1AA6Dd664247433212B9a27286</a></p><br>
                            <p class="">Copyright © 2021 PLEXUS, All rights reserved.</p>
                        </div>
                        <div class="footer-section f-section-2">
                            <p class="">Coded with <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg></p>
                        </div>
                    </div>
                </div>
                <!--  END CONTENT AREA  -->


    </div>
    <!-- END MAIN CONTAINER -->


    <!-- BEGIN GLOBAL MANDATORY SCRIPTS -->

     <script src="assets/js/libs/jquery-3.1.1.min.js"></script>
     <script src="bootstrap/js/popper.min.js"></script>
     <script src="bootstrap/js/bootstrap.min.js"></script>
     <script src="plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
     <script src="assets/js/app.js"></script>


     <script src="plugins/apex/apexcharts.min.js"></script>

     <script src="plugins/sweetalerts/sweetalert2.min.js"></script>
    <script src="plugins/sweetalerts/custom-sweetalert.js"></script>
    <script src="assets/js/elements/popovers.js"></script>
    <script src="assets/js/countUp.umd.js"></script>
    <script src="assets/js/demo-nomodule.js"></script>
    <script src="assets/semantic/semantic.js"></script>


   <!--<script src="plugins/apex/custom-apexcharts.js"></script>-->


     <script>
         $(document).ready(function() {
             App.init();
         });

         if(parseFloat($('body').css('width')) <800){

           $( "<div id='closeMenu' style='float:right; padding:15px; font-size:16px'><a href='javascript:$(\".overlay\").click()' style='color:white'><b>x</b></a></div>").insertBefore( ".menu-categories" );
          }
     </script>
     <script src="assets/js/custom.js"></script>
     <!-- END GLOBAL MANDATORY SCRIPTS -->

     <!-- BEGIN PAGE LEVEL SCRIPTS -->
     <script src="plugins/table/datatable/datatables.js"></script>
     <script>


     </script>
     <!-- END PAGE LEVEL SCRIPTS -->
<link href="assets/css/components/custom.css" rel="stylesheet" type="text/css" />
<script src="assets/js/web3.min.js"></script>
<script src="assets/js/web3modal.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fortmatic@latest/dist/fortmatic.js"></script>
<script src="assets/js/custom1.js"></script>
<script src="assets/js/custom2.js"></script>
<script src="assets/js/contractABIs.js"></script>
<script src="assets/js/custom3.js"></script>
<script src="assets/js/custom6.js"></script>
<script src="assets/js/custom7.js"></script>
<script src="assets/js/custom8.js"></script>
<script src="assets/js/custom9.js"></script>
  <script src="assets/js/pages/faq/faq.js"></script>



</body>
</html>
