.dropdown-menu{
  z-index:30000;
}

.maxSpan2{
  min-width:200px !important;
  vertical-align: top !important;
}

.maxSpan{
  margin-top:-10px;

}


.ui.selection.dropdown {
  color: #d8dadd;
}
.ui.dropdown.selection {
    background: #000;
}
.ui.dropdown .menu > .item {
    background: #000;
    color: #b2b5b4;
    border-top: 1px solid #2e3035;
}

.ui.dropdown .menu > .item:hover {
    color: #d8dadd;
    z-index: 13;
    background: #3d4047;
}
.ui.dropdown.selected, .ui.dropdown .menu .selected.item{
    color: #d8dadd;
    z-index: 13;
    background: #3d4047;
}
.ui.selection.dropdown .menu > .item{
  border-top: 1px solid #2e3035;
}
.ui.selection.visible.dropdown > .text:not(.default) {
    font-weight: normal;
    color: #d8dadd;
}

.lIcon{
  vertical-align:middle !important;
  height:20px;
  border-radius: 5px;
}

.lIcon2{
  vertical-align:middle !important;
  height:25px !important;
  //border-radius: 5px;
}


body ::-webkit-scrollbar {
    width: 0px;
  }
